// -*- mode: jsonc; -*-
{
  // --- GENERAL ---
  "layer": "top",
  "position": "top",


  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#date",
    "clock#time"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "hyprland/language",
    "network",
    "bluetooth",
    "pulseaudio#volume",
    "pulseaudio#microphone"
    //"backlight", 
    //"battery", 
    //"custom/dunst", 
    //"tray", 
    //"clock", 
    //"custom/lock", 
    //"custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "only-active": false,
    "persistent-workspaces": {
      "*": 9
    },
    "format-icons": {
      "1": "у±“џ",
      "2": "у°ћ·",
      "3": "у°…ґ",
      "4": "у°§ћ",
      "5": "у°§ћ",
      "6": "у°§ћ",
      "7": "у°§ћ",
      "8": "у°§ћ",
      "9": "у°§ћ"
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-ru": "рџ‡·рџ‡є",
    "format-en": "рџ‡єрџ‡ё"
  },

  "network": {
    "format-wifi": "<span size='large'>у°–©</span>    {essid}",
    "format-ethernet": "<span size='large'>у°€Ђ</span>    {ipaddr}",
    "format-linked": "<span size='large'>у°€Ђ</span>    no ip",
    "format-disconnected": "<span size='large'>у°€Ђ</span>    off",
    "tooltip-format": "",
    "tooltip-format-wifi": "",
    "on-click": ""
  },

  "bluetooth": {
    "format": "<span size='large'>у°‚Ї</span>  {status}",
    "format-disabled": "<span size='large'>у°‚Ї</span>  off",
    "format-connected": "<span size='large'>у°‚Ї</span>  {num_connections} device"
  },
  
  "pulseaudio#volume": {
    "format": "<span size='large'>у°•ѕ</span>   {volume}%",
    "format-muted": "<span size='large'>у°–Ѓ</span>   {volume}%",
    "format-bluetooth": "<span size='large'>у°‚Їу°•ѕ</span>   {volume}%",
    "format-bluetooth-muted": "<span size='large'>у°•ѕ</span>   {volume}%",
    "format-source": "",
    "format-source-muted": "",
  },

  "pulseaudio#microphone": {
    "format-source": "у°Ќ¬  {volume}%",
    "format-source-muted": "у°Ќ­  {volume}%",
    "format": "",
    "format-muted": "",
    "format-bluetooth": "",
    "format-bluetooth-muted": "",
  },

  "cpu": {
    "interval": 10,
    "format": "CPU  {usage}%",
  },

  "memory": {
    "interval": 10,
    "format": "MEM  {percentage}%",
  },

  "temperature": {
    "interval": 10,
    "critical-threshold": 80,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "TEMP  {temperatureC}В°C",
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}"
  },

  "clock#date": {
    "interval": 1,
    "format": "{:%b %d}"
  },








    // --- RIGHT MODULES ---


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        "on-scroll-up": "exec brightnessctl set +5%",
        "on-scroll-down": "exec brightnessctl set 5%-",
    },

    "battery": {
        "interval": 60,
        "full-at": 95,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% п‡¦",
        "format-icons": ["у±ѓЌ", "у±ѓЌ", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°Ѓ№"],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power} W"
    },

    "custom/updates": {
        "interval": 3600, // every hour
        "exec": "~/.config/waybar/scripts/get_updates.sh",
        "return-type": "json",
        "exec-if": "exit 0",
        "exec-on-event": false,
        "on-click": "kitty sh -c ~/.config/waybar/scripts/update.sh",
        "signal": 8,
    },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "return-type": "json",
        "on-click": "dunstctl set-paused toggle",
    },

    // ---

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    // ---

    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock",
        "format": "пЂЈ",
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/power.sh",
        "format": "вЏ»"
    }
}
