# General
set -g buffer-limit 20

# Status
set -g status-interval 1
set -g escape-time 20
set -g repeat-time 350
set -g display-time 1500

# Terminal colors
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -as terminal-overrides ',*:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Set image support
set -gq allow-passthrough all
set -g visual-activity off

# Enable gapeless window
set -g renumber-windows on

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Set scrollback size
set -g history-limit 9000

# set foncus events on for nvim
set -g focus-events on

# Do not detach when destroying a session
set -g detach-on-destroy off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# Add empty line in status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Status bar
set -g status-style fg=default,bg=default

# VI mode
set-window-option -g mode-keys vi

# Prefix key
unbind c-b
set-option -g prefix c-a
bind c-a send-prefix

# Mappings
unbind "\$" # rename-session
unbind ,    # rename-window
unbind %    # split-window -h
unbind '"'  # split-window

# Reload config file
bind W source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# New window
bind c new-window -c "#{pane_current_path}"

# Splits
bind - split-window -h
bind _ split-window -v

# Resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
# bind-key -n 'C-H' 'resize-pane -L 5'
# bind-key -n 'C-J' 'resize-pane -D 5'
# bind-key -n 'C-K' 'resize-pane -U 5'
# bind-key -n 'C-L' 'resize-pane -R 5'

# Rename
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Vi mode selection
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Window navigation
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Status bar
set -g @sysstat_cpu_view_tmpl ' #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '󱕎 #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g @sysstat_swap_view_tmpl '󱕏 #[fg=#{swap.color}]#{swap.pused}#[default]'

set -g status-right-length 60
set -g status-right ""
set -ga status-right "#{prefix_highlight} "
set -ga status-right "#{sysstat_cpu} | "
set -ga status-right "#{sysstat_mem} | "
set -ga status-right "#{sysstat_swap} | "
set -ga status-right "#T | "
set -ga status-right "%H:%M:%S "

# Styles
set -g pane-border-style fg=gray
set -g pane-active-border-style fg=blue

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Bootstrap Tmux plugin manager
if "test ! -d ~/.local/share/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tpm'"

# Tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tpm/plugins'
run '~/.local/share/tpm/bin/install_plugins'

# Run plugins
run-shell '~/.local/share/tpm/tpm'
run-shell ~/.local/share/tpm/plugins/tmux-cpu/cpu.tmux

