monitor=,1920x1080@120,0x0,1

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 2
    float_switch_override_focus = 0
}

general {
    layout = dwindle
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(37adff)
    col.inactive_border = rgb(4c566a)
    no_border_on_floating = true 
}

decoration {
    rounding = 6

    blur {
        enabled = false
    }

    shadow {
      enabled = false
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 1, default
    animation = specialWorkspace, 1, 1, default, slidevert
}

group {
    col.border_active = rgb(99d1db)
    col.border_inactive = rgb(303446)

    groupbar {
        enabled = false
    }
}

dwindle {
    pseudotile = true
    preserve_split = false
}

master {
    new_status = slave
}

binds {
    allow_workspace_cycles = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgba(292c3cff)
    # enable_swallow = true 
    swallow_regex = ^(Alacritty)$
    vfr = true
}

exec-once=kanata -c ~/.config/kanata/kanata.kbd

$mainMod = SUPER
bind = $mainMod, return, exec, wezterm
bind = $mainMod SHIFT, return, exec, wezterm --title FloatTerm
bind = $mainMod, E, exec, alacritty -e yazi
bind = $mainMod, R, exec, rofi -show drun

# Window actions
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows with mainMod + SHIFT + vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize windows with mainMod + CTRL + vim keys
binde = $mainMod ALT, H, resizeactive, -10 0
binde = $mainMod ALT, L, resizeactive, 10 0
binde = $mainMod ALT, K, resizeactive, 0 -10
binde = $mainMod ALT, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, Tab, workspace, previous
bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev

bind = $mainMod, M, exec, ~/.local/bin/touchpad-disable
bind = $mainMod SHIFT, M, exec, ~/.local/bin/touchpad-enable
