source = $HOME/.config/hypr/catppuccin-mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Rubik
$fontLight = Rubik Light

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = false
  grace = 0
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd = loginctl unlock-session
  before_sleep_cmd = loginctl  lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallpaper.jpg
  blur_passes = 2
  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 405
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
  color = $text
  font_size = 93
  font_family = $fontLight
  position = 0, 310
  halign = center
  valign = center
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 16
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 50
  outline_thickness = 0
  dots_size = 0.25
  dots_spacing = 0.55
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = Enter password
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = $FAIL <b>($ATTEMPTS)</b>
  capslock_color = $yellow
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  position = 0, 0
  halign = center
  valign = center
}
