monitor=eDP-1,1920x1080@120,0x0,1

source = ~/.config/hypr/frappe.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 2
    float_switch_override_focus = 0
}

general {
    layout = dwindle
    gaps_in=6
    gaps_out=6
    border_size=1
    col.active_border = $blue
    col.inactive_border = $surface0
    no_border_on_floating = true 
}

decoration {
    rounding = 7
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
        size = 5
        passes = 1
        new_optimizations = true
    }

    shadow {
      enabled = false
      range = 6
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 1, default
    animation = specialWorkspace, 1, 1, default, slidevert
}

group {
    col.border_active = $blue
    col.border_inactive = $base

    groupbar {
        enabled = yes

        height = 18
        font_size = 10
        font_family = RobotoMono Nerd Font 
        text_color = $text
        render_titles = true

        col.active = $surface0
        col.inactive = $base
    }
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = false # you probably want this
}

master {
    new_status = slave
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgba(292c3cff)
    enable_swallow = true 
    swallow_regex = ^(Alacritty)$
    vfr = true
}

binds {
    allow_workspace_cycles = true
}

