monitor=eDP-1,1920x1080@120,0x0,1

source = ~/.config/hypr/catppuccin-mocha.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 2
    float_switch_override_focus = 0
}

general {
    layout = dwindle
    gaps_in=6
    gaps_out=6
    border_size=3
    col.active_border = rgba(88c0d0ff) rgba(b48eadff) rgba(ebcb8bff) rgba(a3be8cff) 45deg
    col.inactive_border=0xff434c5e
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
        size = 16
        passes = 1
        new_optimizations = true
    }

    shadow {
      enabled = false
      range = 6
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 1, default
    animation = specialWorkspace, 1, 1, default, slidevert
}

group {
    col.border_active = $blue
    col.border_inactive = $base

    groupbar {
        enabled = yes

        height = 18
        font_size = 10
        font_family = SauceCodePro Nerd Font 
        text_color = $text
        render_titles = true

        col.active = $surface0
        col.inactive = $base
    }
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = false # you probably want this
}

master {
    new_status = slave
}

misc {
    disable_hyprland_logo = true
}

binds {
    allow_workspace_cycles = true
}

windowrule=move center,title:^(alafloat)$
windowrule=size 800 500,title:^(alafloat)$
windowrule=float,title:^(alafloat)$
