$mainMod = SUPER

# Power / Logout
bind = $mainMod SHIFT, S, exec, gtklock

# Controls
bind = ALT, N, togglespecialworkspace, main

# Quickly launching apps
bind = $mainMod, return, exec, alacritty
bind = $mainMod SHIFT, return, exec, alacritty --title FloatTerm
bind = $mainMod, E, exec, alacritty -e yazi
bind = $mainMod, R, exec, rofi -show drun

# Screenshots
bind = $mainMod, P, exec, ~/.local/bin/grimblast copysave area
bind = $mainMod SHIFT, P, exec, ~/.local/bin/grimblast copysave active

# Window actions
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, exec, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1920 1080 && hyprctl dispatch centerwindow

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, Tab, workspace, previous

bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev

# Move windows with mainMod + SHIFT + vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize windows with mainMod + CTRL + vim keys
binde = $mainMod ALT, H, resizeactive, -20 0
binde = $mainMod ALT, L, resizeactive, 20 0
binde = $mainMod ALT, K, resizeactive, 0 -20
binde = $mainMod ALT, J, resizeactive, 0 20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


