windowrule = opacity 0.98 override 0.9, class:^(Alacritty|Code)$
windowrule = move center, title:^(FloatTerm)$
windowrule = size 1000 700, title:^(FloatTerm)$
windowrule = float, title:^(FloatTerm)$

windowrule = tag +ChildWindow, class:zen, initialTitle:
windowrule = tag +ChildWindow, class:xdg-desktop-portal-gtk

windowrule = move center, tag:ChildWindow
windowrule = size 1000 700, tag:ChildWindow
windowrule = float, tag:ChildWindow

windowrule = workspace special:main, class:^(io.github.idevecore.Valuta)$
