windowrule = opacity 0.98 override 0.9, class:^(Alacritty|Code)$
windowrule = move center, title:^(FloatTerm)$
windowrule = size 1000 700, title:^(FloatTerm)$
windowrule = float, title:^(FloatTerm)$

windowrulev2 = tag +ChildWindow, class:zen, initialTitle:
windowrulev2 = tag +ChildWindow, class:xdg-desktop-portal-gtk

windowrulev2 = move center, tag:ChildWindow
windowrulev2 = size 1000 700, tag:ChildWindow
windowrulev2 = float, tag:ChildWindow

